<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.presidentofindia.gov.in/abdulkalam/profile"><h4>A.P.J Abdul kalam</h4></a>
    <p>Former President of our Country</p>
    <a href="https://www.pmindia.gov.in/en/former_pm/smt-indira-gandhi/"><h4>Indira Gandhi</h4></a>
    <p>First Indian Women PrimeMinister of India</p>
    <a href="https://en.wikipedia.org/wiki/Savitri_(actress)"><h4>Savitri</h4></a>
    <p>Famous actress in early 60's and 70's</p>
</body>
</html>